
.container {
    padding: 20px;
}

h1 {
    text-align: center;
    margin-bottom: 20px;
}

.crop-cards {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-around;
}

.crop-card {
    height: 200px;
    width: 200px;
    margin: 10px;
    border: 1px solid #ccc;
    border-radius: 5px;
    cursor: pointer;
    text-align: center;
}
.crop-card h2{
    font-size: large;
}
.crop-card img {
    width: 100%;
    height: 87%;
    object-fit: cover;
    border-radius: 5px;
}

/* crop.html */
#crop-info{
    display: flex;
    justify-content: space-around;
    margin: 0 20px;
}
.img-crop{
    height: 300px;
    width: 500px;
    text-align: center;
    border: 2px solid black;
    margin-right: 3%;
}
.img-crop img{
    width: 100%;
    height: 90%;
    object-fit: cover;   
}
.data{
    width: 900px;
    height: fit-content;
}
.info {
    margin-bottom: 20px;
}
p{
    text-align: justify;
}